.recipie-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 1.5rem;
}
.recip-card-info{
    padding: 17px;
   
}
.recip-card{
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 10px var(--shadow-color);
    .author-img{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: 3px solid var(--background-light);
        box-shadow: 0 1px 3px var(--shadow-color);
        z-index: 2;
        position: relative;
        top: -45px;
        margin-bottom: -2.25rem;
    }
    .recip-title{
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: .5rem;
        color: var(--text-color);
        margin-top: .25rem;
    }
    .recip-desc{
        color: var(--text-light);
        font-size: .9rem;
        letter-spacing: 1px;
    }
    .btn-view{
        font-size: 1rem;
        font-weight: bold;
        color: var(--primary-color);
        margin-top: .75rem;
        display: inline-block;
    }
}